{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SparkDb": "Host=localhost:5432;Username=postgres;Password=;Database=SparkDb"
  },

  "AllowedHosts": "*"
}
